<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>NywrGT</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20D91</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>close</string>
			<key>INIntentDescriptionID</key>
			<string>qUlbHZ</string>
			<key>INIntentInput</key>
			<string>Run</string>
			<key>INIntentKeyParameter</key>
			<string>Run</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>Run</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>跑汉姆</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>99dwS5</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Run</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>Run</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>跑汉姆</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>9C9SAQ</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>跑汉姆</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>wC6ohM</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>DNZi72</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>Run</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>跑汉姆</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dHAlhj</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>我已经帮你跑完汉姆了，不要偷懒哦。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>J7pwCi</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>我已经帮你跑完汉姆了，不要偷懒哦。</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZljJpj</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>我不想帮你跑了，你自己去跑吧。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>jIlpwf</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>我不想帮你跑了，你自己去跑吧。</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>GrRwA4</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>跑汉姆</string>
			<key>INIntentTitleID</key>
			<string>khnmII</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Run</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
