<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oTW-GK-V6o">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TPNSDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-OK-hFf">
                                <rect key="frame" x="0.0" y="-20" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rQU-lA-D5A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hX1-df-k2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yb0-OK-hFf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="DoD-Ca-spd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yb0-OK-hFf" secondAttribute="bottom" id="Jeb-4B-tIk"/>
                            <constraint firstAttribute="trailing" secondItem="yb0-OK-hFf" secondAttribute="trailing" id="T9a-Uh-i6A"/>
                            <constraint firstItem="yb0-OK-hFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jJe-Na-Q9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TPNSDemo" id="Kt3-ah-f9R"/>
                    <connections>
                        <outlet property="APITableView" destination="yb0-OK-hFf" id="AYR-Ng-zcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-699"/>
        </scene>
        <!--feature-->
        <scene sceneID="Y28-2f-hpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gav-OF-LcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feature" id="0pg-wu-hmn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWr-iv-uZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HuY-pL-ux1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGT-TF-SxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-698"/>
        </scene>
        <!--message-->
        <scene sceneID="hXr-r1-cSR">
            <objects>
                <viewController id="9fI-x6-0zX" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9K-2G-Kjg"/>
                        <viewControllerLayoutGuide type="bottom" id="ibh-tr-yy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojt-WG-DyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="message" id="g2l-5Z-1dh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTd-HV-RSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="116"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="WF3-eO-TcX">
            <objects>
                <tabBarController id="oTW-GK-V6o" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nb8-R9-vW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gav-OF-LcZ" kind="relationship" relationship="viewControllers" id="xkD-Ci-eCN"/>
                        <segue destination="9fI-x6-0zX" kind="relationship" relationship="viewControllers" id="SiU-JH-mab"/>
                        <segue destination="bqS-ju-WcD" kind="relationship" relationship="viewControllers" id="r6K-vG-tmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi5-4w-QZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="267"/>
        </scene>
        <!--More-->
        <scene sceneID="oxq-1e-m6O">
            <objects>
                <viewController id="qjU-gd-l91" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6v-bN-t7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="KQ2-Xt-TZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1S-SC-cVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-Ns-G1c">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qjU-gd-l91" id="YpQ-Md-5B7"/>
                                    <outlet property="delegate" destination="qjU-gd-l91" id="jWm-72-qac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7xN-Ns-G1c" firstAttribute="top" secondItem="m1S-SC-cVp" secondAttribute="topMargin" id="H08-2b-PWz"/>
                            <constraint firstItem="7xN-Ns-G1c" firstAttribute="leading" secondItem="m1S-SC-cVp" secondAttribute="leadingMargin" constant="-16" id="TRv-FN-fu8"/>
                            <constraint firstItem="7xN-Ns-G1c" firstAttribute="bottom" secondItem="m1S-SC-cVp" secondAttribute="bottomMargin" id="jqk-JY-PNW"/>
                            <constraint firstItem="7xN-Ns-G1c" firstAttribute="centerX" secondItem="m1S-SC-cVp" secondAttribute="centerX" id="z3f-e1-3wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="024-c2-4a3"/>
                    <connections>
                        <outlet property="tableView" destination="7xN-Ns-G1c" id="HLU-pn-Glg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moN-Bq-NRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="850.52473763118451"/>
        </scene>
        <!--more-->
        <scene sceneID="s5N-AL-uBg">
            <objects>
                <navigationController id="bqS-ju-WcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="more" id="mQz-wX-D2d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4z-AD-4Um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjU-gd-l91" kind="relationship" relationship="rootViewController" id="nal-EX-vDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK2-E2-VV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="852"/>
        </scene>
    </scenes>
</document>
